// ============================================================================
// ADX-SIP FRONTEND DEPLOYMENT PIPELINE
// ============================================================================
// Architecture:
// - Jenkins in Docker with ALL build tools (SDKMAN, NVM, security tools)
// - Code MOUNTED from host at /tts/ttsbuild/ADXSIP/ADX-SIP-ANGULAR/
// - Builds run INSIDE Docker (no SSH needed!)
// - Output written to MOUNTED /tts/outputttsbuild/
//
// Flow:
// 1. Git pull (on mounted folder)
// 2. Security scan (Semgrep, Trivy, TruffleHog)
// 3. Angular build (ng build --prod)
// 4. Copy dist files to output folder
// 5. Windows agent deploys
// ============================================================================

pipeline {
    agent any

    environment {
        // ====================================================================
        // CONFIGURATION - UPDATE THESE VALUES
        // ====================================================================
        PROJECT_NAME = 'ADX-SIP Frontend'
        COMPONENT_NAME = 'ADX-SIP-ANGULAR'

        // GitHub repository
        GITHUB_URL = 'https://github.com/TTS-FZLLC/adx-sip-frontend'
        GITHUB_BRANCH = 'main'

        // MOUNTED paths (inside Jenkins container)
        CODE_PATH = '/tts/ttsbuild/ADXSIP/ADX-SIP-ANGULAR'
        OUTPUT_PATH = '/tts/outputttsbuild/ADXSIP'

        // Teams webhook URL
        TEAMS_WEBHOOK = 'YOUR_TEAMS_WEBHOOK_URL_HERE'

        // Email recipients
        EMAIL_RECIPIENTS = 'kannan.giridharan@ttsme.com'

        // Deployment script on Windows server
        DEPLOY_SCRIPT = 'C:\\TTS\\REManagement\\UAE\\SIP-NEW\\jenkins\\deploy.py'

        // Node.js version for this project
        NODE_VERSION = '20'

        // ====================================================================
        // AUTO-GENERATED VALUES
        // ====================================================================
        SCAN_DATE = sh(script: "date '+%Y-%m-%d %H:%M:%S'", returnStdout: true).trim()
    }

    stages {
        // ====================================================================
        // STAGE 1: SEND START NOTIFICATION
        // ====================================================================
        stage('Notify Start') {
            steps {
                script {
                    def startMessage = [
                        "@type": "MessageCard",
                        "@context": "https://schema.org/extensions",
                        "summary": "Deployment Started",
                        "themeColor": "0078D7",
                        "title": "🚀 Deployment Started",
                        "sections": [[
                            "activityTitle": "${PROJECT_NAME}",
                            "activitySubtitle": "Build #${BUILD_NUMBER}",
                            "facts": [
                                ["name": "Component", "value": "${COMPONENT_NAME}"],
                                ["name": "Branch", "value": "${GITHUB_BRANCH}"],
                                ["name": "Status", "value": "IN PROGRESS"]
                            ]
                        ]]
                    ]

                    try {
                        httpRequest(
                            url: "${TEAMS_WEBHOOK}",
                            httpMode: 'POST',
                            contentType: 'APPLICATION_JSON',
                            requestBody: groovy.json.JsonOutput.toJson(startMessage),
                            validResponseCodes: '200',
                            ignoreSslErrors: true
                        )
                        echo "✅ Start notification sent to Teams"
                    } catch (Exception e) {
                        echo "⚠️ Teams notification failed: ${e.message}"
                    }
                }
            }
        }

        // ====================================================================
        // STAGE 2: UPDATE CODE (GIT PULL)
        // ====================================================================
        stage('Update Code') {
            steps {
                echo "Updating code from GitHub..."
                dir("${CODE_PATH}") {
                    sh "git pull origin ${GITHUB_BRANCH}"
                }
                echo "✅ Code updated"
            }
        }

        // ====================================================================
        // STAGE 3: INSTALL NPM DEPENDENCIES
        // ====================================================================
        stage('Install Dependencies') {
            steps {
                echo "Installing npm dependencies..."
                dir("${CODE_PATH}") {
                    sh """
                        source /var/jenkins_home/.nvm/nvm.sh
                        nvm use ${NODE_VERSION}
                        npm install
                    """
                }
                echo "✅ Dependencies installed"
            }
        }

        // ====================================================================
        // STAGE 4: SECURITY SCANS
        // ====================================================================
        stage('Security Scans') {
            steps {
                echo "Running security scans..."
                dir("${CODE_PATH}") {
                    sh "/usr/local/bin/security-scripts/security_scan.sh"
                }
                echo "✅ Security scans complete"
            }
        }

        // ====================================================================
        // STAGE 5: GENERATE SECURITY REPORT
        // ====================================================================
        stage('Generate Report') {
            steps {
                echo "Generating PDF security report..."
                dir("${CODE_PATH}") {
                    sh "python3 /usr/local/bin/security-scripts/generate_report.py"
                }

                archiveArtifacts artifacts: "${CODE_PATH}/security-report.pdf, ${CODE_PATH}/summary.json",
                               allowEmptyArchive: true

                echo "✅ Security report generated"
            }
        }

        // ====================================================================
        // STAGE 6: SEND SECURITY SCAN NOTIFICATION
        // ====================================================================
        stage('Notify Security Scan') {
            steps {
                script {
                    def summary = readJSON file: "${CODE_PATH}/summary.json"

                    def scanColor = summary.risk_level == 'CRITICAL' ? 'ff0000' :
                                   summary.risk_level == 'HIGH' ? 'ff8800' :
                                   summary.risk_level == 'MEDIUM' ? 'ffbb00' : '00cc00'

                    def scanMessage = [
                        "@type": "MessageCard",
                        "@context": "https://schema.org/extensions",
                        "summary": "Security Scan Complete",
                        "themeColor": scanColor,
                        "title": "🔒 Security Scan Complete",
                        "sections": [[
                            "activityTitle": "${PROJECT_NAME}",
                            "activitySubtitle": "Risk Level: ${summary.risk_level}",
                            "facts": [
                                ["name": "Risk Score", "value": "${summary.risk_score}/10"],
                                ["name": "Critical", "value": "${summary.critical}"],
                                ["name": "High", "value": "${summary.high}"],
                                ["name": "Medium", "value": "${summary.medium}"],
                                ["name": "Total Issues", "value": "${summary.total}"]
                            ]
                        ]],
                        "potentialAction": [[
                            "@type": "OpenUri",
                            "name": "View PDF Report",
                            "targets": [["os": "default", "uri": "${BUILD_URL}artifact/security-report.pdf"]]
                        ]]
                    ]

                    try {
                        httpRequest(
                            url: "${TEAMS_WEBHOOK}",
                            httpMode: 'POST',
                            contentType: 'APPLICATION_JSON',
                            requestBody: groovy.json.JsonOutput.toJson(scanMessage),
                            validResponseCodes: '200',
                            ignoreSslErrors: true
                        )
                        echo "✅ Security scan notification sent to Teams"
                    } catch (Exception e) {
                        echo "⚠️ Teams notification failed: ${e.message}"
                    }
                }
            }
        }

        // ====================================================================
        // STAGE 7: BUILD WITH ANGULAR CLI
        // ====================================================================
        stage('Build') {
            steps {
                echo "Building with Angular CLI (Node ${NODE_VERSION})..."
                dir("${CODE_PATH}") {
                    sh """
                        source /var/jenkins_home/.nvm/nvm.sh
                        nvm use ${NODE_VERSION}
                        ng build --configuration production
                    """
                }
                echo "✅ Build complete"
            }
        }

        // ====================================================================
        // STAGE 8: COPY DIST TO OUTPUT FOLDER
        // ====================================================================
        stage('Copy to Output') {
            steps {
                echo "Copying dist files to output folder..."
                sh """
                    mkdir -p ${OUTPUT_PATH}/${COMPONENT_NAME}_${BUILD_NUMBER}
                    cp -r ${CODE_PATH}/dist/* ${OUTPUT_PATH}/${COMPONENT_NAME}_${BUILD_NUMBER}/
                """
                echo "✅ Files copied to ${OUTPUT_PATH}/${COMPONENT_NAME}_${BUILD_NUMBER}/"
            }
        }

        // ====================================================================
        // STAGE 9: DEPLOY TO WINDOWS SERVER
        // ====================================================================
        stage('Deploy') {
            agent { label 'UAE_tomcat' }  // Switch to Windows agent

            steps {
                echo "Deploying to Windows server..."
                bat """
                    python ${DEPLOY_SCRIPT} ^
                        --action deploy-frontend ^
                        --dist ${OUTPUT_PATH}\\${COMPONENT_NAME}_${BUILD_NUMBER} ^
                        --component ${COMPONENT_NAME}
                """

                script {
                    // Read deployment status
                    if (fileExists('deployment_status.json')) {
                        def deployStatus = readJSON file: 'deployment_status.json'
                        env.DEPLOYMENT_DURATION = deployStatus.duration_seconds
                        env.HEALTH_CHECK = deployStatus.health_check
                    } else {
                        env.DEPLOYMENT_DURATION = 'N/A'
                        env.HEALTH_CHECK = 'Status file not found'
                    }
                }

                echo "✅ Deployment complete"
            }
        }

        // ====================================================================
        // STAGE 10: SEND SUCCESS NOTIFICATION
        // ====================================================================
        stage('Notify Success') {
            steps {
                script {
                    def summary = readJSON file: "${CODE_PATH}/summary.json"

                    // Teams notification
                    def successMessage = [
                        "@type": "MessageCard",
                        "@context": "https://schema.org/extensions",
                        "summary": "Deployment Complete",
                        "themeColor": "00cc00",
                        "title": "✅ Deployment Complete",
                        "sections": [[
                            "activityTitle": "${PROJECT_NAME}",
                            "activitySubtitle": "Build #${BUILD_NUMBER}",
                            "facts": [
                                ["name": "Component", "value": "${COMPONENT_NAME}"],
                                ["name": "Server", "value": "TTS-STG01"],
                                ["name": "Health Check", "value": "${env.HEALTH_CHECK}"],
                                ["name": "Duration", "value": "${env.DEPLOYMENT_DURATION}s"]
                            ]
                        ]]
                    ]

                    try {
                        httpRequest(
                            url: "${TEAMS_WEBHOOK}",
                            httpMode: 'POST',
                            contentType: 'APPLICATION_JSON',
                            requestBody: groovy.json.JsonOutput.toJson(successMessage),
                            validResponseCodes: '200',
                            ignoreSslErrors: true
                        )
                        echo "✅ Success notification sent to Teams"
                    } catch (Exception e) {
                        echo "⚠️ Teams notification failed: ${e.message}"
                    }

                    // Email notification
                    emailext(
                        subject: "✅ ${PROJECT_NAME} Deployed - Build #${BUILD_NUMBER}",
                        body: """
                        <html>
                        <body style="font-family: Arial, sans-serif;">
                            <h2 style="color: #00cc00;">✅ ${PROJECT_NAME} Deployment Complete</h2>

                            <h3>1. Deployment Info</h3>
                            <ul>
                                <li>Time: ${SCAN_DATE}</li>
                                <li>Build: #${BUILD_NUMBER}</li>
                                <li>Component: ${COMPONENT_NAME}</li>
                                <li>Duration: ${env.DEPLOYMENT_DURATION}s</li>
                            </ul>

                            <h3>2. Security Scan</h3>
                            <ul>
                                <li>Risk Score: ${summary.risk_score}/10 (${summary.risk_level})</li>
                                <li>Critical: ${summary.critical}</li>
                                <li>High: ${summary.high}</li>
                                <li>Medium: ${summary.medium}</li>
                                <li>Total: ${summary.total}</li>
                            </ul>
                            <p><a href="${BUILD_URL}artifact/security-report.pdf">Download PDF Report</a></p>

                            <h3>3. Deployment</h3>
                            <ul>
                                <li>Server: TTS-STG01 (192.168.1.142)</li>
                                <li>Component: ${COMPONENT_NAME}</li>
                                <li>Backup: Created</li>
                                <li>Files: Replaced ✅</li>
                            </ul>

                            <h3>4. Health Check</h3>
                            <p>${env.HEALTH_CHECK}</p>

                            <hr>
                            <p><a href="${BUILD_URL}">View Full Build Log</a></p>
                        </body>
                        </html>
                        """,
                        to: "${EMAIL_RECIPIENTS}",
                        mimeType: 'text/html',
                        attachmentsPattern: 'security-report.pdf'
                    )

                    echo "✅ Email notification sent"
                }
            }
        }
    }

    post {
        failure {
            script {
                def failMessage = [
                    "@type": "MessageCard",
                    "@context": "https://schema.org/extensions",
                    "summary": "Deployment Failed",
                    "themeColor": "ff0000",
                    "title": "❌ Deployment FAILED",
                    "sections": [[
                        "activityTitle": "${PROJECT_NAME}",
                        "activitySubtitle": "Build #${BUILD_NUMBER}",
                        "facts": [
                            ["name": "Status", "value": "FAILED"],
                            ["name": "Time", "value": "${SCAN_DATE}"]
                        ]
                    ]],
                    "potentialAction": [[
                        "@type": "OpenUri",
                        "name": "View Console Log",
                        "targets": [["os": "default", "uri": "${BUILD_URL}console"]]
                    ]]
                ]

                try {
                    httpRequest(
                        url: "${TEAMS_WEBHOOK}",
                        httpMode: 'POST',
                        contentType: 'APPLICATION_JSON',
                        requestBody: groovy.json.JsonOutput.toJson(failMessage),
                        validResponseCodes: '200',
                        ignoreSslErrors: true
                    )
                } catch (Exception e) {
                    echo "⚠️ Teams notification failed: ${e.message}"
                }

                emailext(
                    subject: "❌ ${PROJECT_NAME} Deployment FAILED - Build #${BUILD_NUMBER}",
                    body: """
                    <html>
                    <body>
                        <h2 style="color: red;">❌ Deployment Failed</h2>
                        <p>${PROJECT_NAME} deployment failed.</p>
                        <ul>
                            <li>Build: #${BUILD_NUMBER}</li>
                            <li>Time: ${SCAN_DATE}</li>
                        </ul>
                        <p><a href="${BUILD_URL}console">View Console Output</a></p>
                    </body>
                    </html>
                    """,
                    to: "${EMAIL_RECIPIENTS}",
                    mimeType: 'text/html'
                )
            }
        }
    }
}
