// ============================================================================
// ADXSIP BACKEND DEPLOYMENT PIPELINE
// ============================================================================
// Architecture:
// - Jenkins in Docker (security tools, Python, SonarQube)
// - Code on HOST at /tts/ttsbuild/ADXSIP/ADX-SIP/
// - Build tools on HOST (Maven, Java)
// - Jenkins executes commands on HOST via SSH
// - Jenkins scans mounted host folders
//
// Flow:
// 1. Git pull on host
// 2. Security scan (Semgrep, Trivy, TruffleHog) - scan mounted folder
// 3. SonarQube analysis
// 4. Quality gate
// 5. Maven build on host
// 6. Copy artifacts to output folder
// 7. Windows agent deploys
// ============================================================================

pipeline {
    agent any

    environment {
        // ====================================================================
        // CONFIGURATION - UPDATE THESE VALUES
        // ====================================================================
        PROJECT_NAME = 'ADXSIP Backend'
        COMPONENT_NAME = 'ADXSIP'

        // GitHub repository (for reference only, git pull happens on host)
        GITHUB_URL = 'https://github.com/TTS-FZLLC/adxsip-backend'
        GITHUB_BRANCH = 'main'

        // HOST paths (where code actually lives)
        HOST_USER = 'ttsbuild'
        HOST_CODE_PATH = '/tts/ttsbuild/ADXSIP/ADX-SIP'
        HOST_OUTPUT_PATH = '/tts/outputttsbuild/ADXSIP'

        // MOUNTED paths (inside Jenkins container)
        MOUNTED_CODE_PATH = '/tts/ttsbuild/ADXSIP/ADX-SIP'
        MOUNTED_OUTPUT_PATH = '/tts/outputttsbuild/ADXSIP'

        // Teams webhook URL
        TEAMS_WEBHOOK = 'YOUR_TEAMS_WEBHOOK_URL_HERE'

        // Email recipients
        EMAIL_RECIPIENTS = 'kannan.giridharan@ttsme.com'

        // Deployment script on Windows server
        DEPLOY_SCRIPT = 'C:\\TTS\\REManagement\\UAE\\SIP-NEW\\jenkins\\deploy.py'

        // ====================================================================
        // AUTO-GENERATED VALUES
        // ====================================================================
        SCAN_DATE = sh(script: "date '+%Y-%m-%d %H:%M:%S'", returnStdout: true).trim()
    }

    stages {
        // ====================================================================
        // STAGE 1: SEND START NOTIFICATION
        // ====================================================================
        stage('Notify Start') {
            steps {
                script {
                    def startMessage = [
                        "@type": "MessageCard",
                        "@context": "https://schema.org/extensions",
                        "summary": "Deployment Started",
                        "themeColor": "0078D7",
                        "title": "🚀 Deployment Started",
                        "sections": [[
                            "activityTitle": "${PROJECT_NAME}",
                            "activitySubtitle": "Build #${BUILD_NUMBER}",
                            "facts": [
                                ["name": "Component", "value": "${COMPONENT_NAME}"],
                                ["name": "Branch", "value": "${GITHUB_BRANCH}"],
                                ["name": "Status", "value": "IN PROGRESS"]
                            ]
                        ]]
                    ]

                    try {
                        httpRequest(
                            url: "${TEAMS_WEBHOOK}",
                            httpMode: 'POST',
                            contentType: 'APPLICATION_JSON',
                            requestBody: groovy.json.JsonOutput.toJson(startMessage),
                            validResponseCodes: '200',
                            ignoreSslErrors: true
                        )
                        echo "✅ Start notification sent to Teams"
                    } catch (Exception e) {
                        echo "⚠️ Teams notification failed: ${e.message}"
                    }
                }
            }
        }

        // ====================================================================
        // STAGE 2: UPDATE CODE ON HOST
        // ====================================================================
        stage('Update Code') {
            steps {
                echo "Updating code on host via SSH..."
                sshagent(['localhost-ssh']) {
                    sh """
                        ssh -o StrictHostKeyChecking=no ${HOST_USER}@host.docker.internal \
                        "cd ${HOST_CODE_PATH} && git pull origin ${GITHUB_BRANCH}"
                    """
                }
                echo "✅ Code updated on host"
            }
        }

        // ====================================================================
        // STAGE 3: SECURITY SCANS
        // ====================================================================
        stage('Security Scans') {
            steps {
                echo "Running security scans on mounted host folder..."
                sh """
                    cd ${MOUNTED_CODE_PATH}
                    /usr/local/bin/security-scripts/security_scan.sh
                """
                echo "✅ Security scans complete"
            }
        }

        // ====================================================================
        // STAGE 4: GENERATE SECURITY REPORT
        // ====================================================================
        stage('Generate Report') {
            steps {
                echo "Generating PDF security report..."
                sh """
                    cd ${MOUNTED_CODE_PATH}
                    python3 /usr/local/bin/security-scripts/generate_report.py
                """

                archiveArtifacts artifacts: 'security-report.pdf, summary.json',
                               allowEmptyArchive: true

                echo "✅ Security report generated"
            }
        }

        // ====================================================================
        // STAGE 5: SEND SECURITY SCAN NOTIFICATION
        // ====================================================================
        stage('Notify Security Scan') {
            steps {
                script {
                    def summary = readJSON file: "${MOUNTED_CODE_PATH}/summary.json"

                    def scanColor = summary.risk_level == 'CRITICAL' ? 'ff0000' :
                                   summary.risk_level == 'HIGH' ? 'ff8800' :
                                   summary.risk_level == 'MEDIUM' ? 'ffbb00' : '00cc00'

                    def scanMessage = [
                        "@type": "MessageCard",
                        "@context": "https://schema.org/extensions",
                        "summary": "Security Scan Complete",
                        "themeColor": scanColor,
                        "title": "🔒 Security Scan Complete",
                        "sections": [[
                            "activityTitle": "${PROJECT_NAME}",
                            "activitySubtitle": "Risk Level: ${summary.risk_level}",
                            "facts": [
                                ["name": "Risk Score", "value": "${summary.risk_score}/10"],
                                ["name": "Critical", "value": "${summary.critical}"],
                                ["name": "High", "value": "${summary.high}"],
                                ["name": "Medium", "value": "${summary.medium}"],
                                ["name": "Total Issues", "value": "${summary.total}"]
                            ]
                        ]],
                        "potentialAction": [[
                            "@type": "OpenUri",
                            "name": "View PDF Report",
                            "targets": [["os": "default", "uri": "${BUILD_URL}artifact/security-report.pdf"]]
                        ]]
                    ]

                    try {
                        httpRequest(
                            url: "${TEAMS_WEBHOOK}",
                            httpMode: 'POST',
                            contentType: 'APPLICATION_JSON',
                            requestBody: groovy.json.JsonOutput.toJson(scanMessage),
                            validResponseCodes: '200',
                            ignoreSslErrors: true
                        )
                        echo "✅ Security scan notification sent to Teams"
                    } catch (Exception e) {
                        echo "⚠️ Teams notification failed: ${e.message}"
                    }
                }
            }
        }

        // ====================================================================
        // STAGE 6: SONARQUBE ANALYSIS
        // ====================================================================
        stage('SonarQube Analysis') {
            steps {
                echo "Running SonarQube analysis on host..."
                sshagent(['localhost-ssh']) {
                    sh """
                        ssh -o StrictHostKeyChecking=no ${HOST_USER}@host.docker.internal \
                        "cd ${HOST_CODE_PATH} && mvn sonar:sonar"
                    """
                }
                echo "✅ SonarQube analysis complete"
            }
        }

        // ====================================================================
        // STAGE 7: QUALITY GATE
        // ====================================================================
        stage('Quality Gate') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    script {
                        def qg = waitForQualityGate()
                        if (qg.status != 'OK') {
                            echo "❌ Quality gate failed: ${qg.status}"

                            // Send failure notification
                            def failMessage = [
                                "@type": "MessageCard",
                                "@context": "https://schema.org/extensions",
                                "summary": "Quality Gate Failed",
                                "themeColor": "ff0000",
                                "title": "❌ Quality Gate FAILED - Deployment Stopped",
                                "sections": [[
                                    "activityTitle": "${PROJECT_NAME}",
                                    "activitySubtitle": "Build #${BUILD_NUMBER}",
                                    "facts": [
                                        ["name": "Status", "value": qg.status],
                                        ["name": "Action", "value": "Fix code quality issues"]
                                    ],
                                    "text": "Deployment has been stopped due to quality gate failure."
                                ]]
                            ]

                            try {
                                httpRequest(
                                    url: "${TEAMS_WEBHOOK}",
                                    httpMode: 'POST',
                                    contentType: 'APPLICATION_JSON',
                                    requestBody: groovy.json.JsonOutput.toJson(failMessage),
                                    validResponseCodes: '200',
                                    ignoreSslErrors: true
                                )
                            } catch (Exception e) {
                                echo "⚠️ Teams notification failed: ${e.message}"
                            }

                            error "Quality gate failed: ${qg.status}"
                        }
                        echo "✅ Quality gate passed"
                    }
                }
            }
        }

        // ====================================================================
        // STAGE 8: BUILD ON HOST
        // ====================================================================
        stage('Build') {
            steps {
                echo "Building with Maven on host..."
                sshagent(['localhost-ssh']) {
                    sh """
                        ssh -o StrictHostKeyChecking=no ${HOST_USER}@host.docker.internal \
                        "cd ${HOST_CODE_PATH} && mvn clean install -DskipTests"
                    """
                }
                echo "✅ Build complete"
            }
        }

        // ====================================================================
        // STAGE 9: COPY TO OUTPUT FOLDER
        // ====================================================================
        stage('Copy to Output') {
            steps {
                echo "Copying WAR file to output folder..."
                sh """
                    mkdir -p ${MOUNTED_OUTPUT_PATH}
                    cp ${MOUNTED_CODE_PATH}/target/*.war ${MOUNTED_OUTPUT_PATH}/${COMPONENT_NAME}_${BUILD_NUMBER}.war
                """
                echo "✅ WAR file copied to ${MOUNTED_OUTPUT_PATH}/${COMPONENT_NAME}_${BUILD_NUMBER}.war"
            }
        }

        // ====================================================================
        // STAGE 10: DEPLOY TO WINDOWS SERVER
        // ====================================================================
        stage('Deploy') {
            agent { label 'UAE_tomcat' }  // Switch to Windows agent

            steps {
                echo "Deploying to Windows server..."
                bat """
                    python ${DEPLOY_SCRIPT} ^
                        --action deploy-backend ^
                        --war ${MOUNTED_OUTPUT_PATH}\\${COMPONENT_NAME}_${BUILD_NUMBER}.war ^
                        --component ${COMPONENT_NAME}
                """

                script {
                    // Read deployment status
                    if (fileExists('deployment_status.json')) {
                        def deployStatus = readJSON file: 'deployment_status.json'
                        env.DEPLOYMENT_DURATION = deployStatus.duration_seconds
                        env.HEALTH_CHECK = deployStatus.health_check
                        env.TOMCAT_PID = deployStatus.tomcat_pid ?: 'N/A'
                    } else {
                        env.DEPLOYMENT_DURATION = 'N/A'
                        env.HEALTH_CHECK = 'Status file not found'
                        env.TOMCAT_PID = 'N/A'
                    }
                }

                echo "✅ Deployment complete"
            }
        }

        // ====================================================================
        // STAGE 11: SEND SUCCESS NOTIFICATION
        // ====================================================================
        stage('Notify Success') {
            steps {
                script {
                    def summary = readJSON file: "${MOUNTED_CODE_PATH}/summary.json"

                    // Teams notification
                    def successMessage = [
                        "@type": "MessageCard",
                        "@context": "https://schema.org/extensions",
                        "summary": "Deployment Complete",
                        "themeColor": "00cc00",
                        "title": "✅ Deployment Complete",
                        "sections": [[
                            "activityTitle": "${PROJECT_NAME}",
                            "activitySubtitle": "Build #${BUILD_NUMBER}",
                            "facts": [
                                ["name": "Component", "value": "${COMPONENT_NAME}"],
                                ["name": "Server", "value": "TTS-STG01"],
                                ["name": "Health Check", "value": "${env.HEALTH_CHECK}"],
                                ["name": "Tomcat PID", "value": "${env.TOMCAT_PID}"],
                                ["name": "Duration", "value": "${env.DEPLOYMENT_DURATION}s"]
                            ],
                            "text": "⚠️ Manually start background processes when ready"
                        ]]
                    ]

                    try {
                        httpRequest(
                            url: "${TEAMS_WEBHOOK}",
                            httpMode: 'POST',
                            contentType: 'APPLICATION_JSON',
                            requestBody: groovy.json.JsonOutput.toJson(successMessage),
                            validResponseCodes: '200',
                            ignoreSslErrors: true
                        )
                        echo "✅ Success notification sent to Teams"
                    } catch (Exception e) {
                        echo "⚠️ Teams notification failed: ${e.message}"
                    }

                    // Email notification
                    emailext(
                        subject: "✅ ${PROJECT_NAME} Deployed - Build #${BUILD_NUMBER}",
                        body: """
                        <html>
                        <body style="font-family: Arial, sans-serif;">
                            <h2 style="color: #00cc00;">✅ ${PROJECT_NAME} Deployment Complete</h2>

                            <h3>1. Deployment Info</h3>
                            <ul>
                                <li>Time: ${SCAN_DATE}</li>
                                <li>Build: #${BUILD_NUMBER}</li>
                                <li>Component: ${COMPONENT_NAME}</li>
                                <li>Duration: ${env.DEPLOYMENT_DURATION}s</li>
                            </ul>

                            <h3>2. Security Scan</h3>
                            <ul>
                                <li>Risk Score: ${summary.risk_score}/10 (${summary.risk_level})</li>
                                <li>Critical: ${summary.critical}</li>
                                <li>High: ${summary.high}</li>
                                <li>Medium: ${summary.medium}</li>
                                <li>Total: ${summary.total}</li>
                            </ul>
                            <p><a href="${BUILD_URL}artifact/security-report.pdf">Download PDF Report</a></p>

                            <h3>3. Quality Gate</h3>
                            <p style="color: green;">✅ PASSED</p>

                            <h3>4. Deployment</h3>
                            <ul>
                                <li>Server: TTS-STG01 (192.168.1.142)</li>
                                <li>Component: ${COMPONENT_NAME}</li>
                                <li>Backup: Created</li>
                                <li>Tomcat: Restarted ✅ (PID: ${env.TOMCAT_PID})</li>
                            </ul>

                            <h3>5. Health Check</h3>
                            <p>${env.HEALTH_CHECK}</p>

                            <h3>6. Next Steps</h3>
                            <p style="background: #fff3cd; padding: 10px; border-left: 4px solid #ffbb00;">
                                ⚠️ <strong>Manually start background processes:</strong><br>
                                <code>python deploy.py --action start-all-processes</code>
                            </p>

                            <hr>
                            <p><a href="${BUILD_URL}">View Full Build Log</a></p>
                        </body>
                        </html>
                        """,
                        to: "${EMAIL_RECIPIENTS}",
                        mimeType: 'text/html',
                        attachmentsPattern: 'security-report.pdf'
                    )

                    echo "✅ Email notification sent"
                }
            }
        }
    }

    post {
        failure {
            script {
                def failMessage = [
                    "@type": "MessageCard",
                    "@context": "https://schema.org/extensions",
                    "summary": "Deployment Failed",
                    "themeColor": "ff0000",
                    "title": "❌ Deployment FAILED",
                    "sections": [[
                        "activityTitle": "${PROJECT_NAME}",
                        "activitySubtitle": "Build #${BUILD_NUMBER}",
                        "facts": [
                            ["name": "Status", "value": "FAILED"],
                            ["name": "Time", "value": "${SCAN_DATE}"]
                        ]
                    ]],
                    "potentialAction": [[
                        "@type": "OpenUri",
                        "name": "View Console Log",
                        "targets": [["os": "default", "uri": "${BUILD_URL}console"]]
                    ]]
                ]

                try {
                    httpRequest(
                        url: "${TEAMS_WEBHOOK}",
                        httpMode: 'POST',
                        contentType: 'APPLICATION_JSON',
                        requestBody: groovy.json.JsonOutput.toJson(failMessage),
                        validResponseCodes: '200',
                        ignoreSslErrors: true
                    )
                } catch (Exception e) {
                    echo "⚠️ Teams notification failed: ${e.message}"
                }

                emailext(
                    subject: "❌ ${PROJECT_NAME} Deployment FAILED - Build #${BUILD_NUMBER}",
                    body: """
                    <html>
                    <body>
                        <h2 style="color: red;">❌ Deployment Failed</h2>
                        <p>${PROJECT_NAME} deployment failed.</p>
                        <ul>
                            <li>Build: #${BUILD_NUMBER}</li>
                            <li>Time: ${SCAN_DATE}</li>
                        </ul>
                        <p><a href="${BUILD_URL}console">View Console Output</a></p>
                    </body>
                    </html>
                    """,
                    to: "${EMAIL_RECIPIENTS}",
                    mimeType: 'text/html'
                )
            }
        }
    }
}
